# PECGI-SPC

./: PECGI_SPC.sln
PECGI_SPC/: About.aspx  AlertDashboard.aspx  AlertDashboard.aspx.designer.vb  AlertDashboard.aspx.vb  ApprovalSetting.aspx  ApprovalSetting.aspx.designer.vb  ApprovalSetting.aspx.vb  ChangePassword.aspx  ChangePassword.aspx.designer.vb  ChangePassword.aspx.vb  ControlChartSetup.aspx  ControlChartSetup.aspx.designer.vb  ControlChartSetup.aspx.vb  Default.aspx  Default.aspx.designer.vb  Default.aspx.vb  ItemCheck.aspx  ItemCheck.aspx.designer.vb  ItemCheck.aspx.vb  ItemCheckByBattery.aspx  ItemCheckByBattery.aspx.designer.vb  ItemCheckByBattery.aspx.vb  Line.aspx  Line.aspx.designer.vb  Line.aspx.vb  Machine.aspx  Machine.aspx.designer.vb  Machine.aspx.vb  Main.aspx  MeasurementDevice.aspx  MeasurementDevice.aspx.designer.vb  MeasurementDevice.aspx.vb  PECGI_SPC.vbproj  Part.aspx  Part.aspx.designer.vb  Part.aspx.vb  PreviewAttachment.aspx  PreviewAttachment.aspx.designer.vb  PreviewAttachment.aspx.vb  PreviewPDF.aspx  (+85 more)
PECGI_SPC/App_GlobalResources/: DataAccess.vb  Sconn.vb  pShortless.vb  sGlobal.vb
PECGI_SPC/Class/: ClsApprovalSetting.vb  ClsApprovalSettingDB.vb  ClsLine.vb  ClsLineDB.vb  ClsMachine.vb  ClsMachineDB.vb  ClsPart.vb  ClsPartDB.vb  ClsProcess.vb  ClsProcessDB.vb  ClsQCSApproval.vb  ClsQCSApprovalDB.vb  ClsQCSMaster.vb  ClsQCSMasterDB.vb  ClsQCSMasterDetail.vb  ClsQCSMasterDetailDB.vb  ClsQCSResultMonitoring.vb  ClsQCSResultMonitoringDB.vb  ClsQCSXRData.vb  ClsQCSXRDataDB.vb  ClsSubLine.vb  ClsSubLineDB.vb  ClsTCCSApproval.vb  (+54 more)
Windows_Notification/source/spc/spc-alert-notifications/: frmInboxNotifications.Designer.vb  frmInboxNotifications.resx  frmInboxNotifications.vb  frmLoginSettings.Designer.vb  frmLoginSettings.vb  frmNotification.Designer.vb  frmNotification.resx  frmNotification.vb  frmSPCAlertNotifications.Designer.vb  frmSPCAlertNotifications.resx  frmSPCAlertNotifications.vb  frmSPCInboxNotification.designer.vb  frmSPCInboxNotification.resx  frmSPCInboxNotification.vb  spc-alert-notifications.vbproj
Windows_Notification/source/spc/spc-alert-notifications/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
Windows_Notification/source/spc/spc-alert-notifications/class/: NativeMethods.vb  clsConfig.vb  clsDESEncryption.vb  clsSPCNotification.vb  formAnimator.vb
(+39 files in other folders)
